/*color schemes
    yellow: rgba(250, 230, 100, 1)
    brown: rgba(130, 40, 46, 1) */
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.spacers{
    height:20px;
}
/*navbar*/
nav{
    background-color: rgba(250, 230, 100);
    display: flex;
    justify-content: flex-end;

}
.navigation-bar{
    height: 50px;
    list-style-type: none;
}
h3, h2{
    text-align: center;
}


li{
    font-weight: 'Roboto' bold 700;
    font-size: 29px;
    display: inline;
    padding: 5px;
}
a{
    text-decoration: none;
    color: white;

}

/*content*/
p{
    text-align: center;
}
.featured-container{
    margin:30px;
    display:flex;
    justify-content: center;
}
.card-link{
    color:black;
}



/*submit*/
.submit{
    padding: 12px;
    border: 1px solid black;
    margin: 30px;
}
form{
    padding:20px;
    justify-content: center;
}
#content{
    width:70%;
    height:20vh;
}
.btn-primary{
    color:black;
    background-color: rgba(250, 230, 100);
    border-color: rgba(250, 230, 100);
}

/*footer*/
.footer-box{
    height:100px;
    background-color: rgba(250, 230, 100,1);
    text-align: right;
}
/*social media icons*/
.social-media-icons{
    height:50px;
    text-decoration: none;
    text-align: center;
    
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color:white;
  }
.fa:hover {
    opacity: 0.7;
}

/*Gallery*/
.gallery-box{
    display: flex;
    margin:20px;
}
/*@media screen and (max-width: 992px) {
    [class*="col-1"] {
        width: 100%;
  }}
/* On screens that are 500px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
     .card{
        width:100%;
     } 
}